html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row
{
    height: 100%;
}

.row_hr
{
    height: calc(100% - 20px);
}

[class*='col-']
{
    height: 100%;
}

.delimiter
{
    border : 0;
    height: 1px; 
    background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0)); 
}

.input,
.input_notMax,
.input_shorten
{
    border: none;
    border-bottom: 1px solid;
    background: none;
    font-size: 18px;
    width: 100%;
}

.input_shorten
{
    width: 100px;
}

.input_notMax
{
    width: 70%;
}

.input:focus,
.input_notMax:focus,
.input_shorten:focus
{
    outline: none;
}

.mainContainer
{
    width: 1000px;
    height: calc(100% - 2px);

    display: grid;
    grid-template-rows: 250px 340px 270px;
    
    padding: 20px;
}

.userDescription__title
{
    font-weight: bold;
}

.avatar
{
    width: 100%;
    height: 100%;
}

.contacts
{
    display: grid;
    grid-template-columns: 110px 110px 110px auto;
}

.payChooser
{
    display: grid;
    grid-template-columns: 160px auto;
}

.payChooser__pay,
.payChooser__request
{
    font-weight: bold;
}

.cardChooser
{
    font-size: 18px;
    
    display: grid;
    grid-template-columns: 215px auto;
}

.cardChooser__any::before
{
    content: url("./pictures/card_icon.png");
}

.cardChooser__own::before
{
    content: url("./pictures/computer_icon.png")
}

.payForm
{
    height: calc(100% - 90px);
}

.creditCard
{
    display: grid;
    grid-template-rows: 50px auto;

    border-radius: 15px;
    height: 220px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
    background-color: #f7f7f7;
}

.cardLogos
{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.cardLogos__visa,
.cardLogos__mastercard
{
    height: 50px;
    display: inline-block;
}

.flexCenterData
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardData
{
    width: 100%;
    padding: 40px;
}

.creditCard__info
{
    display: grid;
    grid-template-columns: 140px auto;
}

.payButton,
.payButtonOwn
{
    border: 1px solid black;
    width: 100px;
    height: 50px;
    font-size: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url('./pictures/paybuttonback.png');
    background-size: contain;
}

.payButtonOwn
{
    width: 300px;
}

.payFieldsNames,
.payFields
{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.payFieldsNames
{
    height: calc(100% - 20px);
    font-weight: bold;
}

.footer
{
    padding: 20px;
}

.travelPhoto
{
    width: 100%;
    height: 60%;
}

.imageContainer
{
    border: 1px solid #d7d7d7;
    width: 100%;
    height: 100%;
}